CloudSync.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:local="using:CloudSync.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CloudSync.App.MainPage"
	d:DataContext="{d:DesignInstance Type=local:RegistrarViewModel}">
	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:BoolToObjectConverter x:Key="BoolToNotVisiblilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
	</Page.Resources>
	<StackPanel
		Padding="30,0"
		Spacing="25">

		<TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center">Hello, World!</TextBlock>

		<TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center">Welcome to .NET Multi-platform App UI</TextBlock>

		<TextBlock
			Visibility="{x:Bind DataContext.IsRegistered, Mode=OneWay, Converter={StaticResource BoolToNotVisiblilityConverter}}"
			HorizontalAlignment="Stretch"
			HorizontalTextAlignment="Center">
			Sync Root Is Not Registered
		</TextBlock>
		<TextBlock
			Visibility="{x:Bind DataContext.IsRegistered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
			HorizontalAlignment="Stretch"
			HorizontalTextAlignment="Center">
			Sync Root Is Registered
		</TextBlock>

		<Button HorizontalAlignment="Stretch" Command="{x:Bind DataContext.RegisterCommand}">
			Register
		</Button>

		<ListBox
			x:Name="IdListBox"
			ItemsSource="{x:Bind DataContext.SyncRoots, Mode=OneWay}"
			DisplayMemberPath="Label"
			SelectionChanged="{x:Bind DataContext.UnregisterCommand.NotifyCanExecuteChanged}"/>
		<Button HorizontalAlignment="Stretch" Command="{x:Bind DataContext.UnregisterCommand}" CommandParameter="{x:Bind IdListBox.SelectedValue, Mode=OneWay}">
			Unregister
		</Button>
		<TextBlock Text="{x:Bind DataContext.Error, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
	</StackPanel>
</Page>
