CloudSync.App/RegisterSftpDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:local="using:PrimalZed.CloudSync.App"
	xmlns:viewModels="using:PrimalZed.CloudSync.App.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PrimalZed.CloudSync.App.RegisterSftpDialog"
	d:DataContext="{d:DesignInstance Type=viewModels:SftpContextViewModel}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Title="Register Sync with SFTP"
	PrimaryButtonText="Register"
	PrimaryButtonCommand="{x:Bind DataContext.RegisterSftpCommand}"
	IsPrimaryButtonEnabled="{x:Bind DataContext.CanRegister, Mode=OneWay}"
	CloseButtonText="Cancel"
	DefaultButton="Primary">
	<ContentDialog.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentDialog.Resources>
	<StackPanel>
		<TextBox
			Header="Display Name"
			PlaceholderText="My Sync"
			Text="{x:Bind DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{x:Bind DataContext.NameHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<Button Content="Select Sync Directory"
			Click="SelectSyncDirectory_Click"
			Style="{x:Bind DataContext.SyncDirectoryHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<TextBlock
			Text="{x:Bind DataContext.SyncDirectory, Mode=OneWay}"
			Style="{x:Bind DataContext.SyncDirectoryHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<TextBox
			Header="Host"
			PlaceholderText="sftp.foo.com"
			Text="{x:Bind DataContext.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{x:Bind DataContext.HostHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<NumberBox
			Header="Port"
			Value="{x:Bind DataContext.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			NumberFormatter="{x:Bind IntegerFormatter}"
			Style="{x:Bind DataContext.PortHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<TextBox
			Header="Directory"
			PlaceholderText="/home"
			Text="{x:Bind DataContext.Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{x:Bind DataContext.DirectoryHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<TextBox Header="Username"
			Text="{x:Bind DataContext.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{x:Bind DataContext.UsernameHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
		<PasswordBox Header="Password"
			Password="{x:Bind DataContext.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{x:Bind DataContext.PasswordHasErrors, Mode=OneWay, Converter={StaticResource ValidationConverter}}"/>
	</StackPanel>
</ContentDialog>
