CloudSync.App/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters">
	<Style x:Key="DefaultNumberBoxStyle" TargetType="NumberBox"/>
	<Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox"/>
	<Style x:Key="DefaultTextBoxStyle" TargetType="TextBox"/>
	<Style x:Key="DefaultButtonStyle" TargetType="Button"/>
	<Style x:Key="ErrorControlStyle" TargetType="Control">
		<Setter Property="BorderBrush" Value="DarkRed"/>
	</Style>
	<Style x:Key="ErrorNumberBoxStyle" TargetType="NumberBox" BasedOn="{StaticResource ErrorControlStyle}"/>
	<Style x:Key="ErrorPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource ErrorControlStyle}"/>
	<Style x:Key="ErrorTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ErrorControlStyle}"/>
	<Style x:Key="ErrorButtonStyle" TargetType="Button" BasedOn="{StaticResource ErrorControlStyle}"/>
	<converters:BoolToObjectConverter x:Key="NumberBoxValidationConverter" TrueValue="{StaticResource ErrorNumberBoxStyle}" FalseValue="{StaticResource DefaultNumberBoxStyle}"/>
	<converters:BoolToObjectConverter x:Key="PasswordBoxValidationConverter" TrueValue="{StaticResource ErrorPasswordBoxStyle}" FalseValue="{StaticResource DefaultPasswordBoxStyle}"/>
	<converters:BoolToObjectConverter x:Key="TextBoxValidationConverter" TrueValue="{StaticResource ErrorTextBoxStyle}" FalseValue="{StaticResource DefaultTextBoxStyle}"/>
	<converters:BoolToObjectConverter x:Key="ButtonValidationConverter" TrueValue="{StaticResource ErrorButtonStyle}" FalseValue="{StaticResource DefaultButtonStyle}"/>
</ResourceDictionary>
